; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; This points to the ESP32's IP
; If the host supports mDNS, the hostname can also be used
upload_port = "192.168.0.32"
; Adds flags for the password and port
upload_flags = --auth=OTApass --port=3232
